{
  "name": "tsynamo",
  "author": "woltsu",
  "version": "0.0.5",
  "description": "Typed query builder for DynamoDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts",
    "tsc": "tsc",
    "test": "vitest --typecheck --watch false && pnpm test:integration",
    "test:watch": "vitest --typecheck",
    "test:integration": "vitest --config vitest.integration.config.mts"
  },
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.529.1",
    "@aws-sdk/lib-dynamodb": "^3.529.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.26",
    "testcontainers": "^10.7.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.529.1",
    "@aws-sdk/lib-dynamodb": "^3.529.1"
  }
}
